#logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web=INFO

spring.datasource.url=jdbc:mysql://localhost:3306/kursaplikacji?useUnicode=true&serverTimezone=UTC
spring.datasource.username=maciek
spring.datasource.password=test

spring.jpa.show-sql=true

spring.liquibase.change-log=classpath:liquibase-changeLog.xml
