#logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web=INFO

spring.datasource.url=jdbc:mysql://localhost:3306/kursaplikacji?useUnicode=true&serverTimezone=UTC
spring.datasource.username=maciek
spring.datasource.password=test

#na produkcji show-sql usuwamyb
spring.jpa.show-sql=true

spring.liquibase.change-log=classpath:liquibase-changeLog.xml

spring.data.web.pageable.default-page-size=25
spring.data.web.pageable.max-page-size=100
